const screens={start:document.getElementById('startScreen'),how:document.getElementById('howScreen'),game:document.getElementById('gameScreen'),end:document.getElementById('endScreen')};
const city=document.getElementById('city'),scoreEl=document.getElementById('score'),timeEl=document.getElementById('time'),finalScoreEl=document.getElementById('finalScore'),messageEl=document.getElementById('message');
const bestStart=document.getElementById('bestScoreStart'),bestHud=document.getElementById('bestScoreHud'),bestEnd=document.getElementById('bestScoreEnd');
let score=0,timeLeft=60,gameTimer=null,spawnTimer=null,frozen=false,muted=false,audioCtx=null;
const bestKey='rehDoggCleanCityBestScore';
const types=[['🗑️',10,'dirty','Trash Cleaned!'],['🎭',15,'dirty','Trouble Washed!'],['💸',20,'dirty','Dirty Money Cleaned!'],['🚨',25,'dirty','Corruption Exposed!'],['🫧',30,'bubble','Soap Bonus!'],['🐕‍🦺',0,'maggie','Maggie Freeze!'],['🐕',0,'chip','Chip Clear!'],['👤',-25,'civilian','Civilian! -25']];
function show(n){Object.values(screens).forEach(s=>s.classList.remove('active'));screens[n].classList.add('active')}
function best(){return Number(localStorage.getItem(bestKey)||0)}function setBest(v){if(v>best())localStorage.setItem(bestKey,String(v));updateBest()}
function updateBest(){bestStart.textContent=best();bestHud.textContent=best();bestEnd.textContent=best()}
function audio(){if(!audioCtx)audioCtx=new(window.AudioContext||window.webkitAudioContext)()}
function beep(f=440,d=.08,t='square',v=.04){if(muted)return;audio();const o=audioCtx.createOscillator(),g=audioCtx.createGain();o.type=t;o.frequency.value=f;g.gain.value=v;o.connect(g);g.connect(audioCtx.destination);o.start();o.stop(audioCtx.currentTime+d)}
function sound(type){if(type==='civilian')beep(140,.15,'sawtooth',.05);else if(type==='maggie')beep(620,.2,'sine',.05);else if(type==='chip')beep(760,.2,'triangle',.05);else beep(480,.08,'square',.035)}
function msg(t){messageEl.textContent=t;clearTimeout(msg.timer);msg.timer=setTimeout(()=>messageEl.textContent='',750)}
function clearTargets(){document.querySelectorAll('.target').forEach(t=>t.remove())}
function splash(x,y){const s=document.createElement('div');s.className='splash';s.textContent='🫧';s.style.left=(x-18)+'px';s.style.top=(y-18)+'px';city.appendChild(s);setTimeout(()=>s.remove(),600)}
function randomType(){const r=Math.random();if(r<.08)return types[5];if(r<.15)return types[6];if(r<.25)return types[4];if(r<.36)return types[7];return types[Math.floor(Math.random()*4)]}
function spawn(){if(frozen)return;const [icon,points,type,label]=randomType();const el=document.createElement('div');el.className='target';if(['bubble','maggie','chip'].includes(type))el.classList.add('good');if(type==='civilian')el.classList.add('civilian');el.textContent=icon;el.dataset.points=points;el.dataset.type=type;el.dataset.label=label;const rect=city.getBoundingClientRect();el.style.left=(Math.random()*(rect.width-64))+'px';el.style.top=(80+Math.random()*(rect.height-170))+'px';el.addEventListener('pointerdown',hit,{once:true});city.appendChild(el);setTimeout(()=>{if(el.isConnected)el.remove()},1800)}
function hit(e){const el=e.currentTarget,type=el.dataset.type,points=Number(el.dataset.points),label=el.dataset.label;const rect=city.getBoundingClientRect();splash(e.clientX-rect.left,e.clientY-rect.top);sound(type);if(type==='maggie')freeze();else if(type==='chip')chipClear();else{score+=points;if(score<0)score=0}scoreEl.textContent=score;msg(label);el.remove()}
function freeze(){frozen=true;msg('MAGGIE FREEZE!');document.querySelectorAll('.target').forEach(t=>t.style.filter='brightness(1.8) hue-rotate(160deg)');setTimeout(()=>{frozen=false;document.querySelectorAll('.target').forEach(t=>t.style.filter='')},5000)}
function chipClear(){let c=0;document.querySelectorAll('.target').forEach(t=>{if(t.dataset.type!=='civilian'){c++;t.remove()}});score+=c*10;scoreEl.textContent=score;msg('CHIP CLEAR!')}
function start(){audio();score=0;timeLeft=60;frozen=false;scoreEl.textContent=score;timeEl.textContent=timeLeft;clearTargets();show('game');gameTimer=setInterval(()=>{timeLeft--;timeEl.textContent=timeLeft;if(timeLeft<=0)end()},1000);spawnTimer=setInterval(spawn,650)}
function end(){clearInterval(gameTimer);clearInterval(spawnTimer);clearTargets();setBest(score);finalScoreEl.textContent=score;show('end');beep(320,.2,'triangle',.05)}
document.getElementById('startBtn').onclick=start;document.getElementById('playAgainBtn').onclick=start;document.getElementById('homeBtn').onclick=()=>show('start');document.getElementById('howBtn').onclick=()=>show('how');document.getElementById('backBtn').onclick=()=>show('start');
document.getElementById('muteBtn').onclick=()=>{muted=!muted;document.getElementById('muteBtn').textContent=muted?'🔇':'🔊'};updateBest();
